{
  "name": "Private W Desk - 手機 AI 工作台",
  "short_name": "AI 工作台",
  "description": "完全在手機瀏覽器本機執行的小型 AI PWA 實驗工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#0d1117",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
